<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/20 16:15:06.000.417,=C:\Users\Esteban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 15:09:07.000.067,=C:\Users\Esteban\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/13 15:09:25.000.114,C:\Users\Esteban\Documents\Embarcadero\Studio\Projects\Unit1.pas=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\uTreco11.pas</Transaction>
    <Transaction>2023/10/13 15:09:25.000.114,C:\Users\Esteban\Documents\Embarcadero\Studio\Projects\Unit1.dfm=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\uTreco11.dfm</Transaction>
    <Transaction>2023/10/13 15:09:30.000.326,C:\Users\Esteban\Documents\Embarcadero\Studio\Projects\Project1.dproj=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\treco11.dproj</Transaction>
    <Transaction>2023/10/13 15:10:58.000.921,=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\uQueueReflektor.pas</Transaction>
    <Transaction>2023/10/13 15:11:04.000.169,=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\mqtt_reflektor_rc6.pas</Transaction>
    <Transaction>2023/10/13 15:20:00.000.154,=Z:\Queues\mosquitto\pascal\delphi\treco11-rc1\uConfig.pas</Transaction>
  </Transactions>
</BorlandProject>
